{
    "name": "juridico-ia",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "node scripts/patch-next.mjs && npm run build:catalogo && next build",
        "postinstall": "node scripts/patch-next.mjs",
        "build:catalogo": "node scripts/gerar-catalogo.mjs",
        "lint": "next lint --dir src",
        "functions:base": "npm --prefix functions run build:base",
        "functions:deploy": "npm run functions:base && firebase deploy --only functions",
        "rules:deploy": "firebase deploy --only firestore:rules"
    },
    "dependencies": {
        "docx": "^9.5.1",
        "firebase": "^11.2.0",
        "lucide-react": "^0.473.0",
        "next": "^15.3.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "eslint": "^9.0.0",
        "eslint-config-next": "^15.3.0"
    }
}
